.article-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    margin-top: 120px;
}

.article-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    padding-bottom: 50px; /* Ensure space for the footer */
}

.article-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.article-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.article-content {
    padding: 15px;
}

.article-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.article-title {
    font-size: 1.5rem;
    margin: 10px 0;
}

.article-date {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 10px;
}

.article-description {
    font-size: 1rem;
    color: #333;
}

.article-footer {
    position: absolute;
    bottom: 10px; /* Adjust spacing from the bottom */
    right: 10px;  /* Align to the right */
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: #fff;
}

.article-footer .like-button {
    margin-left: 10px; /* Space between the text and the like icon */
}
